{% include 'nav.html' %}
{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <title>CHATBOT RECORDS</title>
    <meta charset="UTF-8">
    <meta name="referrer" content="origin">
    <meta name="robots" content="noindex">
    <meta id="no-user-scale" name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    
    <meta name="theme-color" content="rgb(137, 96, 158)">

    <title>Chatbot  | Preview</title>
    

    <meta property="og:image" content=""/>
    

    <link rel="stylesheet" href="https://s3-ap-southeast-1.amazonaws.com/tars-bot/assets/lib.min-2d3f0661.css"/>
    <link rel="stylesheet" href="https://s3-ap-southeast-1.amazonaws.com/tars-bot/assets/app.min-a72b1ab8.css"/>
    <link rel="stylesheet" href="{% static '/script/js.cookie.js' %}"/>
    <link rel="stylesheet" href="{% static '/script/jquery.js' %}"/>

    <link rel="stylesheet" href="{% static '/css/custom.css' %}"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  
  <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    
  <!-- Custom Design -->
  <style class="custom-styling" type="text/css">

    
        
    

    
        
    

    
      body {
        background-color: rgb(65, 211, 191);
        
      }
    

    

    
      .chatArea {
        background-color: rgb(197, 232, 255);
        
        
      }
    

    
      .powered-by {
        background-color: rgb(241, 241, 241);
        color: #000;
      }
    

    
      .user-chat-bubble, .inputMessage, .inputMessage[disabled], .card-wrapper, .card-block, .card.choose.selected .card-footer, .autogrow_input_wrapper{
        background-color: rgb(241, 241, 241);
        color: #000;
        
        
      }

      #wave .dot {
        background-color: #000;
      }

      #send_button_icon {
        color:#777;
      }

      .rating-container {
        color: rgb(241, 241, 241);
      }

      .card-block {
        border-top: 1px solid rgb(217, 217, 217);
      }
      .card-footer {
        background-color: rgb(217, 217, 217);
      }
      .card-footer .text-muted {
        color: #777;
      }
      .card-nav-button button {
        background-color: rgb(241, 241, 241);
        color: #000;
      }


      ::-webkit-input-placeholder { /* WebKit, Blink, Edge */
        color:#777;
      }
      :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
        color:#777;
        opacity:1;
      }
      ::-moz-placeholder { /* Mozilla Firefox 19+ */
        color:#777;
        opacity:1;
      }
      :-ms-input-placeholder { /* Internet Explorer 10-11 */
        color:#777;
      }
      ::-ms-input-placeholder { /* Microsoft Edge */
        color:#777;
      }


      .calendar_time .mbsc-ios .mbsc-cal-btn-txt,
      .calendar_time .mbsc-ios .mbsc-cal-hl-now .mbsc-cal-today,
      .calendar_time .mbsc-ios .mbsc-cal-day,
      .calendar_time .time_slot a {
        color: #000;
      }

      .calendar_time .mbsc-ios, .calendar_time .mbsc-ios.mbsc-fr-inline .mbsc-fr-w {
        background-color: rgb(241, 241, 241);
      }

      .calendar_time .mbsc-cal-btnc-ym .mbsc-cal-month,
      .calendar_time .mbsc-cal-btnc-ym .mbsc-cal-year,
      .calendar_time .mbsc-ios .mbsc-cal th {
        color: #777;
      }
    


    
      .my-chat-bubble, .choose, .choose[href], #suggestion-menu-container > * {
        background-color: rgb(255, 255, 255);
        color: #000;
        
        
      }

      .send-enabled #send_button_icon, .pass-button #send_button_icon, .done-button #send_button_icon {
        color: rgb(255, 255, 255);
      }

      .rating-container .rating-stars {
        color: rgb(255, 255, 255);
      }

      .choose.selected, .card.choose.selected .card-wrapper, .card.choose.selected .card-block {
        background-color: rgb(230, 230, 230);
        color: #000;
      }

      .card.choose.selected {
        border: 1px solid rgb(255, 255, 255);
      }

      .card-nav-button button:hover {
        background-color: rgb(255, 255, 255);
        color: #000;
      }


      .calendar_time .mbsc-ios.mbsc-fr.mbsc-calendar .mbsc-cal-tabs .mbsc-cal-tab .mbsc-cal-tab-i,
      .calendar_time .mbsc-ios.mbsc-no-touch .mbsc-cal-day.mbsc-cal-day-v:hover .mbsc-cal-day-fg,
      .calendar_time .mbsc-ios .mbsc-cal .mbsc-cal-day-sel .mbsc-cal-day-fg,
      .calendar_time .time_slot:hover a,
      .calendar_time .mbsc-cal-sc .mbsc-cal-sc-sel .mbsc-cal-sc-cell-i {
        background-color: rgb(255, 255, 255);
        color: #000;
      }

      .calendar_time .mbsc-ios.mbsc-fr.mbsc-calendar .mbsc-cal-tabs .mbsc-cal-tab.mbsc-cal-tab-sel .mbsc-cal-tab-i{
        background-color: rgb(230, 230, 230);
        color: #000;
      }

      .calendar_time .time_slot a{
        background-color: transparent;
        /* border: solid 1px; */
        /* border-color: rgb(255, 255, 255); */
      }

      .calendar_time  a.slot_selected {
        background-color: rgb(255, 255, 255);
        color: #000;
      }

    


    
      .send-enabled #send_button_icon, .pass-button #send_button_icon, .done-button #send_button_icon {
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: #000;
        /*text-shadow: 2px 0 0 #000, -2px 0 0 #000, 0 2px 0 #000, 0 -2px 0 #000, 1px 1px #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000;*/
      }
    

  </style>


    
</head>

<body
class="chat-main-body"
style="padding:0px;"

>
 <ul class="pages">
        <li class="chat page">
            <div class="logo" style="position : absolute"></div>
            <div class="chatArea">
                <ul class="messages">
                    <li class="log col-xs-12 power">
                        <span class="col-xs-4 col-xs-offset-4 powered-by"><a href="" target="_blank"><b>Chatbot</b> ⚡ <b>TARS</b></a>
                        </span>
                    </li>
                    <li class="message col-xs-9 pull-left typing" style="display: list-item;">
                        <div class="messageBody ui-chatbox-msg alert chat-bubble user-chat-bubble padding-no-margin pull-left text-bubble "><span class=""><span class="text-span">Hi there!&nbsp;👋</span></span></div>
                    </li>
                  
          
                    <li>
                    <div class="messageBody ui-chatbox-msg alert chat-bubble user-chat-bubble padding-no-margin pull-right text-bubble "><span class="pull-right chat-timestamp">9:46 AM</span></div>
                    </li>
                </ul>
            </div>
            <div id="calibrateDiv" style="position: absolute;"></div>
            <div class="inputContainter">
              
                <input class="inputMessage" placeholder="Welcome to my home....">
                <button id="send-button" class="sendButton">
                    <i id="send_button_icon" class="fa" aria-hidden="true"></i>
                </button>
              
            </div>
            <div id="snackbar-container" class="snackBar" style="display: none; height: 196px;"><ul class="list-group selectOptions snackbar-options"><li class="media list-group-item choose send-now"<li class="media list-group-item choose send-now" value="human"><div class="media-body va_basline"><h4 class="media-heading snackBar_button small">I'd like to speak with a human</h4></div></li></ul></div>

            <div id="suggestion-menu-container" class="search-suggestions">
                <ul class="list-group search-suggestions-options"></ul>
            </div>
        
    <script type="text/javascript">var istart = +new Date();</script>
    
   {% comment %} <script
        async
        id=""
        data-api-host="https://api.hellotars.com"
        data-account-id="SkRzHXAC"
        data-base-url="https://api.hellotars.com/convBot/resources"
        data-main="https://s3-ap-southeast-1.amazonaws.com/tars-bot/assets/app.min-b50636ed"
        data-arg='{"data_url": "https://tars-data.s3.amazonaws.com/H1mwgM/conv_data.json", "convid":"H1mwgM", "fns_url": "https://tars-data.s3.amazonaws.com/H1mwgM/conv_action_fns"}'
        src="htt ps://s3-ap-southeast-1.amazonaws.com/tars-bot/assets/lib.min-a7383919.js">
    </script> {% endcomment %}
    


    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    {% comment %} <script async src="https://www.googletagmanager.com/gtag/js?id=1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments)};
        gtag('js', new Date());
      
        gtag('config', 'TAG_ID');
      </script>
    

    <script> {% endcomment %}
        
    
      
    </script>
    <script src="{% static 'script/jquery.js' %}"></script>
    <script src="{% static 'script/js.cookie.js' %}"></script>
    <script src="{% static 'script/bootstrap.js' %}"></script>
    <script>
      var chatterbotUrl = '{% url "chatterbot" %}';
      var csrftoken = Cookies.get('csrftoken');

      function csrfSafeMethod(method) {
        // these HTTP methods do not require CSRF protection
        return (/^(GET|HEAD|OPTIONS|TRACE)$/.test(method));
      }

      $.ajaxSetup({
        beforeSend: function(xhr, settings) {
          if (!csrfSafeMethod(settings.type) && !this.crossDomain) {
            xhr.setRequestHeader("X-CSRFToken", csrftoken);
          }
        }
      });

      var $chatlog = $('.text-span');
      var $input = $('.inputMessage');
      var $sayButton = $('.sendButton');
      //var $chatout = $('.chat-timestamp');
      function createRow(text) {
        var $row = $('<li class="list-group-item"></li>');

        $row.text(text);
        $chatlog.append($row);
      }

      function submitInput() {
        var inputData =  $input.val()

        console.log(inputData)
        // Display the user's input on the web page
        createRow(inputData.text);
        

        var $submit = $.ajax({
          type: 'POST',
          url: chatterbotUrl,
          data: inputData,
 
        });

        $submit.done(function(statement) {
            createRow(statement.text);

           // $chatout.append(statement.tex)
            // Clear the input field
            $input.val('');

            // Scroll to the bottom of the chat interface
            $chatlog[0].scrollTop = $chatlog[0].scrollHeight;
           
        });

        $submit.fail(function() {
     
        });
      }

      $sayButton.click(function() {
        submitInput();
      });

      $input.keydown(function(event) {
        // Submit the input when the enter button is pressed
        if (event.keyCode == 13) {
          submitInput();
        }
      });
    </script>


    

</body>

</html>
